:root{
    --background-color: #c3c3c3;
}
html{
    background:var(--background-color);
    text-align: center;
}
body{
    margin: 0;
    padding-bottom:100px;
}
button{
    cursor: pointer;
}
canvas{
	background:#FFF;
}
.app{
    max-width:800px;
    margin:0 auto;
}
.config-box{
    padding:20px 0;
}
img,canvas{
	max-width:100%;
}
/* .app[data-cover="true"] canvas{
	width:480px;
	height:480px;
} */
h1{

}